#X 4                ; Maximum x coordinate
#Y 3                ; Maximum y coordinate
#P 2 3 0  D 1 3 50  ; Package at (4,0) from time 0, deliver to (0,3) on or before time 50
#P 0 3 0  D 0 2 50  ; Package at (0,3) from time 5, deliver to (4,0) on or before time 50

#B 3 0 4 0          ; Edge from (3,0) to (4,0) is always blocked
#B 2 2 2 3          ; Edge from (2,2) to (2,3) is always blocked
#B 1 0 2 0          ; Edge from (2,2) to (2,3) is always blocked
#B 1 1 2 1          ; Edge from (2,2) to (2,3) is always blocked
#B 1 2 2 2          ; Edge from (2,2) to (2,3) is always blocked
#F 0 0 0 1          ; Edge from (0,0) to (0,1) is fragile (can only be traversed once)


#Adversarial 3 3 0 0              ; Interfering agent (see below) starts at (1,1)
