#X 4                ; Maximum x coordinate
#Y 3                ; Maximum y coordinate
#P 4 0 0  D 0 3 50  ; Package at (4,0) from time 0, deliver to (0,3) on or before time 50
#P 0 3 5  D 4 0 50  ; Package at (0,3) from time 5, deliver to (4,0) on or before time 50

#B 3 0 4 0          ; Edge from (3,0) to (4,0) is always blocked
#B 2 2 2 3          ; Edge from (2,2) to (2,3) is always blocked
#F 0 0 0 1          ; Edge from (0,0) to (0,1) is fragile (can only be traversed once)
#R 0 1             ; Normal agent starts at (0,0)